.menu {
  grid-column: 1;
}

.datos {
  grid-column: 2;
}

.ads {
  grid-column-start: 3;
}

section {
  display: grid;
  grid-template-areas: "menu datos ads";
  gap: 20px;
}

.datos h1 {
  color: #8ec07c;
  padding-bottom: 10px;
    margin-bottom: 0;
    border-bottom: 2px solid black;

}

.datos {
    display: flex;
  flex-wrap: wrap;
  flex-direction: column
}

.datos .info {
  text-align: justify;
  font-size: 18px;
}

.datos .info img {
  float: left;
  max-width: 80%;
  margin: 18px;
  margin-left: 0px;
}

.ads {

    margin-top: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

}

.ads img {
  max-width: 85%;
  margin-bottom: 15px;
}
