.menu {
  grid-column: 1;
}

.datos {
  grid-column: 2;
}

section {
  display: grid;
  grid-template-areas: "menu datos";
  gap: 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;

  margin: 20px;
}

.caja {
  background-color: #ccc;
  padding: 20px;
  text-align: center;
  border-radius: 25px;
box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.3);
background-color: #928374;
  font-size: 15px;
}

.caja p {

    font-weight: bold;
    font-size: 20px;

}

@media only screen and (max-width: 1250px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 750px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
}
